# Tweet.Core.Microservice

./: Tweet.Core.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_tweetauth.yml
Module.Tests/: Module.Tests.csproj  TweetControllerTest.cs
Tweet.Core/: Dockerfile  Program.cs  Startup.cs  Tweet.Core.csproj  appsettings.Development.json  appsettings.json
Tweet.Core/Attributes/: CustomExceptionAttibute.cs
Tweet.Core/Controllers/: TweetController.cs
Tweet.Core/Exceptions/: CustomException.cs
Tweet.Core/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Tweet.Core/Models/: MongoDBSettings.cs  Profile.cs  Tweet.cs  TweetReply.cs  User.cs
Tweet.Core/Properties/: launchSettings.json
Tweet.Core/Services/: TweetService.cs
Tweet.Core/Services/Abstractions/: ITweetService.cs
grafana/provisioning/dashboards/: TweetCoreAPIDashboard.json
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
